function userRole(){
   return prior(root).child('users').child(auth.uid).child('role').child('name').val();
}

function isOwner (auth, userKey) {
  return auth.uid == userKey;
}

function isAdmin (auth) {
  return userRole() == 'admin';
}

function isEducator (auth) {
  return userRole() == 'educator';
}

function isStudent (auth) {
  return userRole() == 'student';
}

path /roles {
  read() { isAdmin(auth) }
  write() { isAdmin(auth) }
}

path /users {
  read() { isAdmin(auth) }
  write() { isAdmin(auth) }
}

path /users/{uid} {
  read() { isOwner(auth, uid) }
  write() { isAdmin(auth) }
}

path /users/{uid}/profile {
   write() { isOwner(auth, uid) }
   index() { ["email"] }
}
